.wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.wrapper2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 12px 4px 12px 4px;
}

@media (min-width: 990px) {
    .wrapper2 {
        flex-direction: row;
        padding: 20px;
    }
}

.content {
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    color: #fff;
    font-size: 1.875rem;
    line-height: 2.25rem;
    padding-top: 2px;
}

@media (min-width: 640px) {
    .content {
        font-size: 3rem;
        line-height: 1;
    }
}

.cards {
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.servcard {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding: 3px;
    margin: 2px;
    cursor: pointer;
}

.servcard:hover {
    --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --tw-ring-shadow: 0 0 #0000;
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}